<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - Final Whistle Wealth</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="news.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="credit-score">
        <b>Credit Score</b>
        <span class="score">713</span>
      </div>
      <div class="profile-icon">
        <img src="profile.png" alt="Profile" class="profile-image" />
      </div>
    </div>

    <div class="container news-container">
      <header class="header">
        <h1>News</h1>
      </header>

      <div class="news-grid">
        <div class="news-item">
          <img src="swimmer.png" alt="News Image 1" />
          <h3>Groundbreaking House vs. NCAA settlement</h3>
          <p class="news-source">Source: ESPN</p>
          <p class="news-excerpt">
            20 Billion to be distributed to College athletes that have played
            since 2016...
          </p>
          <a
            href="https://www.espn.com/college-sports/story/_/id/41141275/house-v-ncaa-settlement-hold-judge-urges-revisions"
            class="read-more"
            >Read More</a
          >
        </div>
        <div class="news-item">
          <img src="coach.png" alt="News Image 2" />
          <h3>
            Everything Tom Izzo said after Michigan State lost to Auburn in the
            Elite 8
          </h3>
          <p class="news-source">Source: 247Sports</p>
          <p class="news-excerpt">
            Year 30 for Tom Izzo at Michigan State is in the books. The journey
            saw him become ...
          </p>
          <a
            href="https://247sports.com/college/michigan-state/longformarticle/michigan-state-basketball-tom-izzo-press-conference-auburn-loss-elite-8-248004426/"
            class="read-more"
            >Read More</a
          >
        </div>
      </div>

      <nav class="bottom-navigation">
        <a href="dashboard.html" class="nav-button">
          <img src="dashboard.png" alt="Dashboard" class="nav-icon home" />
        </a>
        <a href="budget.html" class="nav-button">
          <img src="finances.png" alt="Budget" class="nav-icon money" />
        </a>
        <a href="modulo.html" class="nav-button">
          <img src="modulo.png" alt="modulos" class="nav-icon book" />
        </a>
        <a href="news.html" class="nav-button active">
          <img src="news.png" alt="News" class="nav-icon news" />
        </a>
      </nav>
    </div>

    <script src="script.js"></script>
  </body>
</html>
